leftScrollUC.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="GanttWPF.leftScrollUC"
	x:Name="UserControl">

	<Grid x:Name="LayoutRoot" VerticalAlignment="Stretch">
		
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="IsMouseIn"/>
				<VisualState x:Name="IsMouseOut"/>
			</VisualStateGroup>
			<VisualStateGroup x:Name="VisualStateGroup1">
				<VisualState x:Name="IsVisible"/>
				<VisualState x:Name="IsInvisible">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
							<SplineDoubleKeyFrame KeyTime="0" Value="0.01"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.Background>
			<SolidColorBrush Opacity="0.01" Color="White"></SolidColorBrush>
		</Grid.Background>
		<Border Margin="0,60">
		<Path x:Name="path" Data="M0,0 L-4.6463199,10 0,20 z" Fill="#FFBABABA" Height="60" VerticalAlignment="Center" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="Black" StrokeThickness="2" StrokeMiterLimit="10" StrokeLineJoin="Miter">
			<Path.Effect>
				<DropShadowEffect BlurRadius="18" Opacity="0.385" ShadowDepth="0"/>
			</Path.Effect>
		</Path>
		</Border>
	</Grid>
</UserControl>