usercontrols/ganttRowUC.xaml

<UserControl  x:Class="SCADAServis.Controls.ganttRowUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="80" d:DesignHeight="30.833" 
            >

    <Grid x:Name="grid">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Offset="0" Color="#00F3F3F3"/>
    			<GradientStop Color="#00E9E9E9" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.7"/>
    				<VisualTransition GeneratedDuration="0:0:0.3" To="IsMouseIn">
    					<Storyboard/>
    				</VisualTransition>
    				<VisualTransition GeneratedDuration="0:0:1" To="IsMouseOut"/>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="IsMouseIn">
    				<Storyboard>
    					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="grid">
    						<SplineColorKeyFrame KeyTime="0" Value="#FFD0DFF9"/>
    					</ColorAnimationUsingKeyFrames>
    					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="grid">
    						<SplineColorKeyFrame KeyTime="0" Value="#FFBAD0F3"/>
    					</ColorAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
    						<SplineDoubleKeyFrame KeyTime="0" Value="0.495"/>
    					</DoubleAnimationUsingKeyFrames>
    				</Storyboard>
    				
    			</VisualState>
    			<VisualState x:Name="IsMouseOut"/>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
            
    </Grid>
</UserControl>
