usercontrols/ganttLeftScrollUC.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SCADAServis.Controls.GanttLeftScrollUC"
	x:Name="UserControl">

	<Grid x:Name="root" VerticalAlignment="Stretch">
		
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.2"/>
					<VisualTransition From="IsMouseIn" GeneratedDuration="0:0:1" To="IsMouseOut"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="IsMouseIn">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="path">
							<SplineDoubleKeyFrame KeyTime="0" Value="0.6"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path">
							<SplineDoubleKeyFrame KeyTime="0" Value="0.845"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="IsMouseOut">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path">
							<SplineDoubleKeyFrame KeyTime="0" Value="0.35"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="VisualStateGroup1">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.6"/>
					<VisualTransition From="IsShown" GeneratedDuration="0:0:1" To="IsInvisible"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="IsShown">
				</VisualState>
				<VisualState x:Name="IsInvisible">
					
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
							<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
					
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.Background>
			<SolidColorBrush Opacity="0.01" Color="White"></SolidColorBrush>
		</Grid.Background>
		<Border x:Name="border" Margin="5,60" VerticalAlignment="Stretch">
		<Path x:Name="path" Data="M0,0 L-4.6463199,10 0,20 z" Width="20" Fill="#FF5448A3" Height="60" VerticalAlignment="Center" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="Black" StrokeMiterLimit="10" StrokeLineJoin="Miter">
			<Path.Effect>
				<DropShadowEffect BlurRadius="18" Opacity="0.385" ShadowDepth="0"/>
			</Path.Effect>
		</Path>
		</Border>
	</Grid>
</UserControl>